<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Lines Game</title>
</head>
<body>
    <canvas id="animationCanvas"></canvas>
    <header>
        <div class="title">
            <p class="title-text">The Line Game</p>
        </div>
        <div class="turn">
            <p class="turn-text blue">Blue</p>
        </div>
    </header>
    <main>
        <div class="container">
            <button class="line line1" id="line1"></button>
            <button class="line line2" id="line2"></button>
            <button class="line line3" id="line3"></button>
            <button class="line line4" id="line4"></button>
            <button class="line line5" id="line5"></button>
            <button class="line line6" id="line6"></button>
            <button class="line line7" id="line7"></button>
            <button class="line line8" id="line8"></button>
            <button class="line line9" id="line9"></button>
            <button class="line line10" id="line10"></button>
            <button class="line line11" id="line11"></button>
            <button class="line line12" id="line12"></button>
            <button class="line line13" id="line13"></button>
            <button class="line line14" id="line14"></button>
            <button class="line line15" id="line15"></button>
            <button class="line line16" id="line16"></button>
        </div>
    </main>
    <div class="overlay">
        <div class="popup">
            <p class="message">Error</p>
            <button class="ok">OK</button>
        </div>
    </div>
</body>
</html>
